body>
    <div class="container">
	<h2>Add Person<h2>
	
	<form>
	
	<div class="form-group row">
	<lable class="col-sm-2 col-form-lable">id</lable>
	<div class="col-sm-10">
	<input type="text" class="form-control" id="id" placeholder="Id">
	</div>
	</div>
	
	<div class="form-group row">
	<lable class="col-sm-2 col-form-lable">Name</lable>
	<div class="col-sm-10">
	<input type="text" class="form-control" id="name" placeholder="Name">
	</div>
	</div>
	
	<div class="form-group row">
	<lable class="col-sm-2 col-form-lable">Age</lable>
	<div class="col-sm-10">
	<input type="text" class="form-control" id="age" placeholder="Age">
	</div>
	</div>
	
	<div class="form-group row">
	<lable class="col-sm-2 col-form-lable">Height</lable>
	<div class="col-sm-10">
	<input type="text" class="form-control" id="height" placeholder="Height">
	</div>
	</div>
	
	<div class="form-group row">
	<lable class="col-sm-2 col-form-lable">CNIC</lable>
	<div class="col-sm-10">
	<input type="text" class="form-control" id="cnic" placeholder="CNIC">
	</div>
	</div>
	
  <div class="form-group row">
  <div class="col-sm-2"></div>
  <div class="col-sm-10">
  <button type="button" class="btn btn-primary"  id="addbtn">Add Person</button>
  </div>
  </div>
	
	</form>